<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="המשפחה הכי מגניבה בארץ">
    <link rel="stylesheet" href="style.css">
    <title>הזמירים :)</title>
</head>
<body>
    <header>
        <div id="progress"></div>
        <div class="content">
            <div class="nav-bar">
                <img class="main-logo" src="boy.png" alt="זמירים">
                <ul>
                    <li><a>עלינו</a></li>
                    <li><a>סניפים</a></li>
                    <li><a>האפליקציה שלנו</a></li>
                </ul>
            </div>
            <h1 class="hero">הזמירים, נעים להכיר :)</h1>
            <div>
                <button>סניפים</button>
                <button>האפליקציה שלנו</button>
            </div>
        </div>
    </header>
    <section class="content">
        <h2>קצת עלינו</h2>
        <p>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.

להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
        </p>
    </section>
    <section class="content">
        <h2>הסניפים שלנו</h2>
        <div class="branch-container">
            <div class="branch-card">
                <iframe width="220" height="150" src="https://maps.google.com/maps?hl=en&amp;q=מעלה מיכאל 5 אלון שבות+()&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>אלון שבות</h3>
                    <p>מעלה מיכאל 5</p>
                    <b>אבא ואמא</b>
                </div>
            </div>
            <div class="branch-card">
                <iframe width="220" height="150" src="https://maps.google.com/maps?hl=en&amp;q=הרב צבי יהודה 6 בת ים+()&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>בת ים</h3>
                    <p>הרב צבי יהודה 6</p>
                    <b>סבא וסבתא זמיר</b>
                </div>
            </div>
            <div class="branch-card">
                <iframe width="220" height="150" src="https://maps.google.com/maps?hl=en&amp;q=הגורן 18 אפרת+()&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>אפרת</h3>
                    <p>הגורן 18</p>
                    <b>סבא וסבתא שירן</b>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="feature-box">
            <p class="feature-description">טקסט לא חשוב</p>
            <img src="nature.jpg" alt="nature">
        </div>
        <div class="feature-box">
            <p class="feature-description">טקסט לא חשוב</p>
            <img src="rocks.jpg" alt="nature">
        </div>
        <div class="feature-box">
            <p class="feature-description">טקסט לא חשוב</p>
            <img src="mist.jpg" alt="nature">
        </div>
        <div class="feature-box">
            <p class="feature-description">טקסט לא חשוב</p>
            <img src="falls2.jpg" alt="nature">
        </div>
        <div class="feature-box">
            <p class="feature-description">טקסט לא חשוב</p>
            <img src="paris.jpg" alt="nature">
        </div>
        <div class="feature-box">
            <p class="feature-description">טקסט לא חשוב</p>
            <img src="underwater.jpg" alt="nature">
        </div>
    </section>

    <section class="content app-container">
        <img class="app-view" src="app-view.jpeg" alt="app-view">
        <img class="app-stores" src="app-logos.jpeg" alt="app-logos">
    </section>
    <footer>
        <ul>
            <li>
                <a href="#">צור קשר</a>
            </li>
            <li>
                <a href="#">מידע נוסף</a>
            </li>
            <li>
                <a href="#">לדיווח על בעיה באתר</a>
            </li>
        </ul>
        <p>כל הזכויות שמורות לזמירים @ 2020</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>